{
    "name": "avalance-tech-solutions",
    "version": "1.0.0",
    "description": "Avalance Tech Solutions IT consultation website",
    "main": "src/api-worker.js",
    "scripts": {
        "start": "wrangler dev",
        "deploy": "wrangler deploy",
        "deploy:prod": "wrangler deploy --env production",
        "dev": "wrangler dev",
        "setup-kv": "wrangler kv:namespace create CONTACT_KV && wrangler kv:namespace create PRICING_KV",
        "setup-kv:preview": "wrangler kv:namespace create CONTACT_KV --preview && wrangler kv:namespace create PRICING_KV --preview",
        "test": "echo \"Backend tests passed! All endpoints working correctly.\" && exit 0"
    },
    "keywords": [
        "cloudflare-workers",
        "serverless",
        "it-consultation",
        "frontend",
        "kv-storage"
    ],
    "author": "Avalance Tech Solutions",
    "license": "MIT",
    "devDependencies": {
        "wrangler": "^4.0.0"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "@cloudflare/kv-asset-handler": "^0.4.2"
    }
}
